<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Test"
    android:background="@color/dark1">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:fitsSystemWindows="true">
    </com.google.android.material.appbar.AppBarLayout>
    
    <androidx.appcompat.widget.Toolbar
        android:id = "@+id/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:title="One note"
        android:background="@color/dark2"
        app:layout_scrollFlags="scroll|enterAlways">
    </androidx.appcompat.widget.Toolbar>



</androidx.coordinatorlayout.widget.CoordinatorLayout>