<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_header"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/dark1"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    android:gravity="bottom"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <LinearLayout
        android:id="@+id/lyNav_levels"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/lyNav_level1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginStart="20dp">
            <RelativeLayout
                android:id="@+id/lyNav_level1_1"
                android:layout_width="match_parent"
                android:gravity="top"
                android:layout_height="110dp">
                <TextView
                    android:id="@+id/tvNum1"
                    android:layout_width="117dp"
                    android:layout_height="wrap_content"
                    android:text="Level 1"
                    android:textAlignment="textEnd"
                    android:background="@color/dark2"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:paddingRight="10dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="0dp"
                    android:translationZ="10dp"/>
                <ImageView
                    android:id="@+id/ivSportBike"
                    android:layout_width="117dp"
                    android:layout_height="75dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/material_dynamic_neutral70"/>
                    <!--android:src="@mipmap/bike"-->
                <androidx.cardview.widget.CardView
                    android:translationZ="10dp"
                    android:id="@+id/Circle1"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    app:cardCornerRadius="32.5dp"
                    app:cardBackgroundColor="@color/dark3"
                    android:layout_marginLeft="5dp">
                    <ImageView
                        android:id="@+id/ivLevelBike"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="0dp"
                        android:layout_marginLeft="0dp"/>
                        <!--android:src="@drawable/level_1"-->
                </androidx.cardview.widget.CardView>
                <TextView
                    android:id="@+id/tvTotalTimeBike"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="4dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="85dp"
                    android:text="4d 03:56:23"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rlDataLevelBike"
                android:layout_width="110dp"
                android:layout_marginLeft="20dp"
                android:layout_height="110dp"
                android:layout_gravity="top|center">
                <androidx.cardview.widget.CardView
                    android:id="@+id/cvLevelBike"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    app:cardCornerRadius="55dp"
                    android:background="@color/white"
                    android:layout_margin="0dp">
                    <me.tankery.lib.circularseekbar.CircularSeekBar
                        android:id="@+id/csbDistanceBike"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="0dp"
                        android:translationZ="5dp"
                        app:cs_circle_color="@color/dark3"
                        app:cs_circle_progress_color="@color/yellow"
                        app:cs_circle_stroke_width="8dp"
                        app:cs_circle_style="butt"
                        app:cs_disable_pointer="true"
                        app:cs_end_angle="0"
                        app:cs_max="100"
                        app:cs_negative_enabled="true"
                        app:cs_pointer_angle="0"
                        app:cs_pointer_stroke_width="8dp"
                        app:cs_progress="30"
                        app:cs_start_angle="180" />
                    <me.tankery.lib.circularseekbar.CircularSeekBar
                        android:id="@+id/csbRunsBike"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="0dp"
                        android:translationY="0dp"
                        android:translationZ="0dp"
                        app:cs_circle_color="@color/yellow"
                        app:cs_circle_progress_color="@color/dark3"
                        app:cs_circle_stroke_width="8dp"
                        app:cs_circle_style="butt"
                        app:cs_disable_pointer="true"
                        app:cs_end_angle="180"
                        app:cs_max="100"
                        app:cs_negative_enabled="true"
                        app:cs_pointer_angle="0"
                        app:cs_pointer_stroke_width="8dp"
                        app:cs_progress="30"
                        app:cs_start_angle="0" />

                    <TextView
                        android:id="@+id/tvBikeDistanceLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="DISTANCE"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="10sp"
                        android:layout_marginTop="15dp"/>
                    <TextView
                        android:id="@+id/tvTotalDistanceBike"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="30%"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="25sp"
                        android:layout_marginTop="23dp"/>
                    <TextView
                        android:id="@+id/tvTotalRunsBike"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="5/10"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:layout_marginTop="55dp"/>
                    <TextView
                        android:id="@+id/tvBikeRunsLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="RUNS"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="10sp"
                        android:layout_marginTop="80dp"/>

                </androidx.cardview.widget.CardView>

            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lyNavLevelRollerSkate"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp">
            <RelativeLayout
                android:id="@+id/lyHeaderLevelRollerSkate"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:gravity="bottom"
                android:layout_height="110dp">
                <TextView
                    android:id="@+id/tvNumberLevelRollerSkate"
                    android:layout_width="117dp"
                    android:layout_height="wrap_content"
                    android:text="level 2"
                    android:textAlignment="textEnd"
                    android:background="@color/dark2"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:paddingRight="10dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="0dp"
                    android:translationZ="10dp"/>
                <ImageView
                    android:id="@+id/ivSportRollerSkate"
                    android:layout_width="117dp"
                    android:layout_height="75dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/teal_200"/>
                <androidx.cardview.widget.CardView
                    android:id="@+id/cviLevelRollerSkate"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:translationZ="10dp"
                    app:cardCornerRadius="32.5dp"
                    app:cardBackgroundColor="@color/dark3"
                    android:layout_marginLeft="5dp">
                    <ImageView
                        android:id="@+id/ivLevelRollerSkate"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="0dp"
                        android:layout_marginLeft="0dp" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tvTotalTimeRollerSkate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="4dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="85dp"
                    android:text="4d 03:56:23"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rlDataLevelRollerSkate"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginLeft="20dp"
                android:orientation="vertical"
                android:layout_gravity="top|center">
                <androidx.cardview.widget.CardView
                    android:id="@+id/cvLevelRollerSkate"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    app:cardCornerRadius="55dp"
                    android:background="@color/white"
                    android:layout_margin="0dp">
                    <me.tankery.lib.circularseekbar.CircularSeekBar
                        android:id="@+id/csbDistanceRollerSkate"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="0dp"
                        android:translationY="0dp"
                        android:translationZ="5dp"
                        app:cs_circle_color="@color/yellow"
                        app:cs_circle_progress_color="@color/teal_200"
                        app:cs_circle_stroke_width="8dp"
                        app:cs_circle_style="butt"
                        app:cs_disable_pointer="true"
                        app:cs_end_angle="0"
                        app:cs_max="100"
                        app:cs_negative_enabled="true"
                        app:cs_pointer_angle="0"
                        app:cs_pointer_stroke_width="8dp"
                        app:cs_progress="30"
                        app:cs_start_angle="180" />
                    <me.tankery.lib.circularseekbar.CircularSeekBar
                        android:id="@+id/csbRunsRollerSkate"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="0dp"
                        android:translationY="0dp"
                        android:translationZ="0dp"
                        app:cs_circle_color="@color/black"
                        app:cs_circle_progress_color="@color/dark2"
                        app:cs_circle_stroke_width="8dp"
                        app:cs_circle_style="butt"
                        app:cs_disable_pointer="true"
                        app:cs_end_angle="180"
                        app:cs_max="100"
                        app:cs_negative_enabled="true"
                        app:cs_pointer_angle="0"
                        app:cs_pointer_stroke_width="8dp"
                        app:cs_progress="30"
                        app:cs_start_angle="0" />

                    <TextView
                        android:id="@+id/tvRollerSkateDistanceLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="DISTANCE"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="10sp"
                        android:layout_marginTop="15dp"/>
                    <TextView
                        android:id="@+id/tvTotalDistanceRollerSkate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="30%"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="25sp"
                        android:layout_marginTop="23dp"/>
                    <TextView
                        android:id="@+id/tvTotalRunsRollerSkate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="5/10"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:layout_marginTop="55dp"/>
                    <TextView
                        android:id="@+id/tvRollerSkateRunsLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="RUNS"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="10sp"
                        android:layout_marginTop="80dp"/>

                </androidx.cardview.widget.CardView>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lyNavLevelRunning"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp">
            <RelativeLayout
                android:id="@+id/lyHeaderLevelRunning"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:gravity="bottom"
                android:layout_height="110dp">
                <TextView
                    android:id="@+id/tvNumberLevelRunning"
                    android:layout_width="117dp"
                    android:layout_height="wrap_content"
                    android:text="level 3"
                    android:textAlignment="textEnd"
                    android:background="@color/dark2"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:paddingRight="10dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="0dp"
                    android:translationZ="10dp"/>

                <ImageView
                    android:id="@+id/ivSportRunning"
                    android:layout_width="117dp"
                    android:layout_height="75dp"
                    android:background="@color/yellow"
                    android:layout_marginTop="15dp"/>
                <androidx.cardview.widget.CardView
                    android:id="@+id/cviLevelRunning"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    app:cardCornerRadius="32.5dp"
                    android:translationZ="10dp"
                    app:cardBackgroundColor="@color/dark3"
                    android:layout_marginLeft="5dp">
                    <ImageView
                        android:id="@+id/ivLevelRunning"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="0dp"
                        android:layout_marginLeft="0dp" />
                </androidx.cardview.widget.CardView>
                <TextView
                    android:id="@+id/tvTotalTimeRunning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="4dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="85dp"
                    android:text="4d 03:56:23"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rlDataLevelRunning"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:layout_gravity="top|center">
                <androidx.cardview.widget.CardView
                    android:id="@+id/cvLevelRunning"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    app:cardCornerRadius="55dp"
                    android:background="@color/white"
                    android:layout_margin="0dp">
                    <me.tankery.lib.circularseekbar.CircularSeekBar
                        android:id="@+id/csbDistanceRunning"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="0dp"
                        android:translationY="0dp"
                        android:translationZ="5dp"
                        app:cs_circle_color="@color/black"
                        app:cs_circle_progress_color="@color/dark2"
                        app:cs_circle_stroke_width="8dp"
                        app:cs_circle_style="butt"
                        app:cs_disable_pointer="true"
                        app:cs_end_angle="0"
                        app:cs_max="100"
                        app:cs_negative_enabled="true"
                        app:cs_pointer_angle="0"
                        app:cs_pointer_stroke_width="8dp"
                        app:cs_progress="30"
                        app:cs_start_angle="180" />
                    <me.tankery.lib.circularseekbar.CircularSeekBar
                        android:id="@+id/csbRunsRunning"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="0dp"
                        android:translationY="0dp"
                        android:translationZ="0dp"
                        app:cs_circle_color="@color/yellow"
                        app:cs_circle_progress_color="@color/teal_200"
                        app:cs_circle_stroke_width="8dp"
                        app:cs_circle_style="butt"
                        app:cs_disable_pointer="true"
                        app:cs_end_angle="180"
                        app:cs_max="100"
                        app:cs_negative_enabled="true"
                        app:cs_pointer_angle="0"
                        app:cs_pointer_stroke_width="8dp"
                        app:cs_progress="30"
                        app:cs_start_angle="0" />

                    <TextView
                        android:id="@+id/tvRunningDistanceLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="DISTANCE"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="10sp"
                        android:layout_marginTop="15dp"/>
                    <TextView
                        android:id="@+id/tvTotalDistanceRunning"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="30%"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="25sp"
                        android:layout_marginTop="23dp"/>
                    <TextView
                        android:id="@+id/tvTotalRunsRunning"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="5/10"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:layout_marginTop="55dp"/>
                    <TextView
                        android:id="@+id/tvRunningRunsLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="RUNS"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="10sp"
                        android:layout_marginTop="80dp"/>



                </androidx.cardview.widget.CardView>
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/tvUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:text="User"/>
    <TextView
        android:id="@+id/tvHi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello! My name is Peter Per."/>


</LinearLayout>